name=7Semi SHT4x
version=1.0.0
author=7Semi <support@7semi.com>
maintainer=7Semi <support@7semi.com>
sentence=Arduino library for the 7Semi SHT4x (SHT40/SHT41/SHT45) temperature and humidity sensor.
paragraph=Supports I2C communication for precise humidity and temperature data using SHT4x series sensors. Ideal for IoT and environmental sensing.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-SHT4x-Arduino-Library
architectures=*
includes=7semi_sht4x.h
