name=7semi_SHT4x
version=1.0.0
author=7semi
sentence=Arduino library for Sensirion SHT4x temperature and humidity sensors.
paragraph=This library allows you to read temperature and humidity values from SHT40, SHT41, and SHT45 sensors over I2C, with configurable precision and optional heater functions.
category=Sensors
architectures=*
includes=7semi_SHT4x.h
